NEXT_PUBLIC_EMAILJS_URI=https://api.emailjs.com/api/v1.0/email/send
# NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_yr07i94
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_m3kvs8s
# NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_wl8fqk6
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_tf3osoh
# NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=k6DMl0Z8JbVuyW9WX
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=t9x0--qFXlVfYjYyg
# NEXT_PUBLIC_EMAILJS_PRIVATE_KEY=B5LGwyBZk31hOgaObnTR3
NEXT_PUBLIC_EMAILJS_PRIVATE_KEY=FUxWbbawaPtykJQGKkrP9