NEXT_PUBLIC_BASE_PATH=/corwin
NEXT_PUBLIC_EMAILJS_URI=https://api.emailjs.com/api/v1.0/email/send
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_m3kvs8s
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_tf3osoh
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=t9x0--qFXlVfYjYyg
NEXT_PUBLIC_EMAILJS_PRIVATE_KEY=FUxWbbawaPtykJQGKkrP9
